html,
body {
	margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
	justify-content: space-between; 
}

.exhibition {
    flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
}

.app {
    display: grid;
    width: 100%;
    grid-gap: 10px;
    grid-template-columns: repeat(7, 1fr);
}

@media (max-width: 1024px) {
    .app {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

.card {
	position: relative;
	max-height: 300px;
	display: flex;
	flex-direction: column;
}

h1, h2, h3 {
	text-align: center;
	min-height: 0;
	min-width: 0;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  min-height: 0;
}

.card a {
	bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

blockquote {
    font-style: italic;
}
